<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AldeloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="passwordHash" Type="nvarchar(max)" />
    <Property Name="passwordSalt" Type="uniqueidentifier" />
    <Property Name="AuthCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="PasswordExpireOn" Type="date" />
    <Property Name="DBFolderPath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyMenuList">
    <Key>
      <PropertyRef Name="CompanyMenuListId" />
    </Key>
    <Property Name="CompanyMenuListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
    <Property Name="Style" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Company_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyMenuList_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyMenuList" Type="Self.CompanyMenuList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyMenuList">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyMenuList_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="CompanyMenuList" Type="Self.CompanyMenuList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="CompanyMenuList">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AldeloModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMenuList" EntityType="Self.CompanyMenuList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_Account" Association="Self.FK_Company_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Address" Association="Self.FK_Company_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyMenuList_Company" Association="Self.FK_CompanyMenuList_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyMenuList" EntitySet="CompanyMenuList" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyMenuList_Menu" Association="Self.FK_CompanyMenuList_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="CompanyMenuList" EntitySet="CompanyMenuList" />
    </AssociationSet>
  </EntityContainer>
</Schema>